server.port=8888
spring.application.name=seac_blog
spring.mvc.servlet.path=/api

# ?????
spring.datasource.url=jdbc:mysql://gz-cynosdbmysql-grp-85ckxxzr.sql.tencentcdb.com:21152/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=SEACseac8848_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
## ????
mybatis-plus.global-config.db-config.table-prefix=ms_

#redis
spring.redis.host=172.17.0.2
spring.redis.port=6379

#????????? ??10MB
spring.servlet.multipart.max-request-size=20MB
#???????? ??1MB
spring.servlet.multipart.max-file-size=2MB